proto/user.proto

syntax="proto3";


package users;

option go_package = "v1/proto";

message CreateUserRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message CreateUserResponse {
    string id = 1;
    string name = 2;
    string email = 3;
}

message UpdateUserRequest {
    string id = 1;
    string name = 2;
    string email = 3;
}
message UpdateUserResponse {
    string id = 1;
    string name = 2;
    string email = 3;
}
message DeleteUserRequest { 
    string id = 1;
}
message DeleteUserResponse {
    string id = 1;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    string id = 1;
    string name = 2;
    string email = 3;
}

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

